<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moses Kimani | Forex Trader & Digital Marketer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Dark Mode Checkbox (hidden) -->
    <input type="checkbox" id="dark-mode-checkbox" class="dark-mode-checkbox">
    
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">Moses<span>K</span></a>
            <button class="nav-toggle" id="navToggle">☰</button>
            <nav id="navbar">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <label for="dark-mode-checkbox" class="dark-mode-label">
            <span class="dark-mode-icon">🌙</span>
            <span class="dark-mode-icon">☀️</span>
        </label>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <span class="hero-intro">Hello, I'm</span>
                <h1 class="hero-name">Moses Kimani</h1>
                <p>Forex Trader | Digital Marketer | Crypto Expert | Online Entrepreneur | Software Engineer| Ajira Digital Trainer</p>
                <div>
                    <a href="#about" class="btn">ABOUT ME</a>
                    <a href="#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title fade-in">About Me</h2>
            <div class="flex-container">
                <div class="about-image profile-photo-container fade-in">
                    <img src="images/moseskimani.jpeg" alt="Moses Kimani">
                </div>
                <div class="about-content fade-in">
                    <p>I'm <strong>Moses Kimani</strong>, a <strong>forex trader, software engineer, digital marketer, and graphic designer</strong> passionate about <strong>financial markets, technology, and online entrepreneurship</strong>. My journey in <strong>forex trading</strong> has led me to <strong>mentor over 1,000 youths</strong>, empowering them with the skills to trade live accounts successfully. I specialize in <strong>swing trading</strong>, and my <strong>highest profit</strong> in a single trade has been <strong>$500</strong>.</p>
    
                    <p>Currently, I'm <strong>pursuing Computer Science at the University of Michigan</strong>, where I'm refining my skills in <strong>software engineering, AI, and system development</strong>. I'm particularly skilled in <strong>Python</strong> (one of my strongest languages) and <strong>C for gaming</strong>. While I haven't launched any major projects yet, I'm actively working on a <strong>telemedicine software</strong> tailored for Africa.</p>
    
                    <h3>My Expertise</h3>
                    <h4><strong>Forex Trading & Financial Markets</strong></h4>
                    <ul>
                        <li>Over <strong>1,000 youth mentored</strong> in forex trading</li>
                        <li>Specialize in <strong>swing trading</strong> for better market efficiency</li>
                        <li>Deep knowledge of <strong>ICT concepts, volume profile, and smart money strategies</strong></li>
                    </ul>
    
                    <h4><strong>Software Engineering & Development</strong></h4>
                    <ul>
                        <li><strong>Python, C (for gaming), JavaScript</strong> expertise</li>
                        <li>Strong understanding of <strong>backend development, AI, and automation</strong></li>
                        <li>Currently developing <strong>a telemedicine solution for Africa</strong></li>
                    </ul>
    
                    <h4><strong>Digital Marketing & Branding</strong></h4>
                    <ul>
                        <li>Worked with brands like <strong>Ajira, Jitume, and Wowzi</strong></li>
                        <li>Expertise in <strong>SEO, PR, content marketing, and brand strategy</strong></li>
                        <li>Passionate about <strong>pitching, public relations, and personal branding</strong></li>
                    </ul>
    
                    <h4><strong>Graphic Design & Content Creation</strong></h4>
                    <ul>
                        <li>Experienced in <strong>UI/UX design, motion graphics, and branding</strong></li>
                        <li>Created high-quality designs for various businesses and personal brands</li>
                    </ul>
    
                    <h3>More About Me</h3>
                    <p>Beyond my career, I love <strong>adventures, coding, and gaming</strong>. I'm <strong>not an introvert</strong>—I thrive on engaging with people, sharing knowledge, and networking. But I also believe in <strong>growing in silence and letting success make the noise</strong>.</p>
    
                    <div class="personal-motto">
                        <h4><strong>Personal Motto:</strong></h4>
                        <p><em>"You will never hear a tree grow, but you will always hear it fall. So grow in silence and be like an eagle."</em></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title fade-in">My Services</h2>
            <div class="flex-container">
                <div class="service-card fade-in">
                    <div class="service-icon">📈</div>
                    <h3>Forex Trading & Automation</h3>
                    <p>Expert strategies integrating ICT concepts, volume profile, and smart money concepts. Specializing in MT5 and TradingView script development for automated trading systems.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">🌐</div>
                    <h3>Digital Marketing</h3>
                    <p>Comprehensive digital marketing services including SEO content writing, email marketing, and social media management to enhance your online visibility.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">₿</div>
                    <h3>Cryptocurrency Consulting</h3>
                    <p>Expert guidance on blockchain investments, cryptocurrency trading strategies, and portfolio management to navigate the volatile crypto market.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">🎨</div>
                    <h3>Graphic Design</h3>
                    <p>Creative design services for logos, promotional materials, and digital content that blend creativity with data-driven marketing techniques.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">👨‍💻</div>
                    <h3>Online Work Mentorship</h3>
                    <p>Personalized mentorship in freelancing, bidding strategies, and account setup to help you establish a successful online career.</p>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">🤖</div>
                    <h3>Trading System Development</h3>
                    <p>Custom development of 'PipDynamic Classic' and other automated trading systems based on support and resistance levels, FVG, and liquidity detection.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title fade-in">My Skills</h2>
            
            <div class="flex-container">
                <div class="skill-category fade-in">
                    <h3>Forex Trading & Finance</h3>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Forex Trading</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 95%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Trading Automation</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>ICT Concepts</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 88%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Cryptocurrency Trading</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category fade-in">
                    <h3>Digital Marketing & Design</h3>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>SEO Content Writing</span>
                            <span>92%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 92%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Digital Marketing</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 88%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Graphic Design</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Social Media Management</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category fade-in">
                    <h3>Software & Development</h3>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Software Engineering</span>
                            <span>90%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Web Development</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Python</span>
                            <span>92%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 92%;"></div>
                        </div>
                    </div>
                    
                    <div class="skill-bar">
                        <div class="skill-name">
                            <span>Computer Science</span>
                            <span>88%</span>
                        </div>
                        <div class="skill-progress">
                            <div style="width: 88%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title fade-in">My Projects</h2>
            
            <div class="portfolio-filters fade-in">
                <button class="portfolio-filter active" data-filter="all">All</button>
                <button class="portfolio-filter" data-filter="forex">Forex</button>
                <button class="portfolio-filter" data-filter="crypto">Crypto</button>
                <button class="portfolio-filter" data-filter="marketing">Marketing</button>
                <button class="portfolio-filter" data-filter="design">Design</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item fade-in" data-category="forex">
                    <img src="images/forexclasssic.jfif" alt="PipDynamic Classic" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">PipDynamic Classic</h3>
                        <p class="portfolio-category">Forex Trading System</p>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in" data-category="crypto">
                    <img src="images/profile.jfif" alt="Crypto Portfolio Tracker" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Crypto Portfolio Tracker</h3>
                        <p class="portfolio-category">Cryptocurrency</p>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in" data-category="marketing">
                    <img src="images/seocampaign.jfif" alt="Digital Marketing Campaign" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">SEO Campaign</h3>
                        <p class="portfolio-category">Digital Marketing</p>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in" data-category="design">
                    <img src="images/brandidentity.jfif" alt="Brand Identity Design" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Brand Identity</h3>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in" data-category="forex">
                    <img src="images/scriptmt5.jfif" alt="MT5 Trading Script" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">MT5 Script Automation</h3>
                        <p class="portfolio-category">Forex Trading</p>
                    </div>
                </div>
                
                <div class="portfolio-item fade-in" data-category="marketing">
                    <img src="images/socialmedia.jfif" alt="Social Media Strategy" class="portfolio-img">
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Social Media Strategy</h3>
                        <p class="portfolio-category">Digital Marketing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title fade-in">Get In Touch</h2>
            
            <div class="flex-container">
                <div class="contact-info fade-in">
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h3>Phone</h3>
                            <p><a href="tel:+254792343958">+254792343958</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:moseskimani414@gmail.com">moseskimani414@gmail.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item location-item">
                        <div class="contact-icon">🌍</div>
                        <div>
                            <h3>Location</h3>
                            <p>Kiambu, Nairobi, Kenya</p>
                            <div class="location-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127641.27221960975!2d36.817894!3d-1.189339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3f59c7c01063%3A0x7d6cb10f8a84fc5b!2sKiambu%2C%20Kenya!5e0!3m2!1sen!2sus!4v1680124231573!5m2!1sen!2sus" 
                                    width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="contact-form fade-in">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-submit">Send Message</button>
                    </form>
                </div>
            </div>

            <!-- Social Icons -->
            <div class="social-icons">
                <a href="https://github.com/mose868" class="social-icon github" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/moses-kimani-4583b426a/" class="social-icon linkedin" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                    </svg>
                </a>
                <a href="https://x.com/moses_kimani" class="social-icon x-twitter" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                    </svg>
                </a>
                <a href="https://instagram.com/moses_kimani" class="social-icon instagram" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M7.5 2A5.5 5.5 0 002 7.5v9A5.5 5.5 0 007.5 22h9A5.5 5.5 0 0022 16.5v-9A5.5 5.5 0 0016.5 2h-9zm0 2h9A3.5 3.5 0 0120 7.5v9A3.5 3.5 0 0116.5 20h-9A3.5 3.5 0 014 16.5v-9A3.5 3.5 0 017.5 4zm9 1a1 1 0 100 2 1 1 0 000-2zM12 6.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zm0 2a3.5 3.5 0 110 7 3.5 3.5 0 010-7z"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <a href="#" class="logo footer-logo">Moses<span>K</span></a>
                    <p>Passionate forex trader, digital marketer, cryptocurrency expert, and online entrepreneur dedicated to helping others succeed in the digital world.</p>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h3 class="footer-heading">Newsletter</h3>
                    <p>Subscribe to my newsletter for the latest updates on forex, crypto, and digital marketing.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" class="newsletter-input" required>
                        <button type="submit" class="newsletter-btn">➤</button>
                    </form>
                </div>
            </div>
        
            <div class="footer-bottom">
                <p>&copy; 2025 Moses Kimani. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">↑</a>

    <!-- JavaScript for Dark Mode Toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const darkModeToggle = document.getElementById('dark-mode-checkbox');
            
            // Check for saved user preference
            if (localStorage.getItem('darkMode')) {

                document.body.classList.add('dark-mode');
                darkModeToggle.checked = true;
            }
            
            // Toggle dark mode
            darkModeToggle.addEventListener('change', function() {
                if (this.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.removeItem('darkMode');
                }
            });
            
            // Mobile menu toggle
            const navToggle = document.getElementById('navToggle');
            const navbar = document.getElementById('navbar');
            
            navToggle.addEventListener('click', function() {
                const isOpen = navbar.style.maxHeight === '300px' || navbar.style.maxHeight === '';
                navbar.style.maxHeight = isOpen ? '0' : '300px';
            });
        });
    </script>
</body>
</html>
