/* ===== BASE STYLES ===== */
:root {
    /* Light mode color scheme */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #10b981;
    --dark-color: #1e293b;
    --dark-color-light: #334155;
    --light-color: #f8fafc;
    --gray-color: #94a3b8;
    --accent-color: #f59e0b;
    
    /* Font variables */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Shadow variables */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* Transition variables */
    --transition-normal: 0.3s ease;
}

/* Dark mode variables */
body.dark-mode {
    /* Dark color scheme */
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #10b981;
    --dark-color: #f8fafc;
    --dark-color-light: #e2e8f0;
    --light-color: #1e293b;
    --gray-color: #64748b;
    --accent-color: #f59e0b;
    
    /* Dark mode specific colors */
    --bg-color: #0f172a;
    --text-color: #e2e8f0;
    --text-color-light: #94a3b8;
    --card-bg: #1e293b;
    --header-bg: rgba(15, 23, 42, 0.95);
    --footer-bg: #020617;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Existing styles... */

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Apply dark mode styles */
body.dark-mode {
    background-color: var(--bg-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

section {
    padding: 6rem 0;
}

/* Added extra space between About and Contact sections */
#about {
    padding-bottom: 8rem;
}

#contact {
    padding-top: 8rem;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-md);
}

.btn:hover {
    background: var(--primary-dark);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-submit {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    width: 100%;
}

.btn-submit:hover {
    background: #0ca678;
    border-color: #0ca678;
}

/* CSS-only fade-in animations */
.fade-in {
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Staggered animation delays for page elements */
.fade-in:nth-child(1) { animation-delay: 0.1s; }
.fade-in:nth-child(2) { animation-delay: 0.2s; }
.fade-in:nth-child(3) { animation-delay: 0.3s; }
.fade-in:nth-child(4) { animation-delay: 0.4s; }
.fade-in:nth-child(5) { animation-delay: 0.5s; }
.fade-in:nth-child(6) { animation-delay: 0.6s; }

/* ===== HEADER / NAVIGATION ===== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(248, 250, 252, 0.95);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.dark-mode #header {
    background-color: var(--header-bg);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
}

.logo {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.logo span {
    color: var(--primary-color);
}

.footer-logo {
    color: var(--light-color);
}

/* CSS-only Mobile Navigation with Checkbox Hack */
.nav-toggle {
    display: none;
}

#navToggle {
    cursor: pointer;
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--dark-color);
    padding: 5px;
    z-index: 1001;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    margin-left: 2rem;
}

#navbar ul li a {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    padding: 8px 0;
}

.dark-mode #navbar ul li a {
    color: var(--text-color);
}

#navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

#navbar ul li a:hover::after,
#navbar ul li a.active::after {
    width: 100%;
}

/* ===== DARK MODE TOGGLE ===== */
.dark-mode-toggle {
    position: fixed;  /* Keeps it fixed on screen */
    bottom: 1.2rem;   /* Places it near the bottom */
    left: 1rem;       /* Aligns it to the left */
    width: 45px;      /* Fixed width */
    height: 45px;     /* Fixed height */
    background: var(--primary-color); /* Background color */
    color: white;     /* Icon color */
    border-radius: 50%; /* Makes it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Hover Effect */
.dark-mode-toggle:hover {
    background: var(--primary-dark);
}

/* Adjust Icon Size */
.dark-mode-toggle i {
    font-size: 24px;
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.05) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-intro {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--primary-color);
    animation: fadeInUp 1s 0.2s ease forwards;
    opacity: 0;
}

.hero-name {
    font-family: var(--heading-font);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    line-height: 1.2;
    animation: fadeInUp 1s 0.4s ease forwards;
    opacity: 0;
}

.dark-mode .hero-name {
    color: var(--text-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--dark-color-light);
    animation: fadeInUp 1s 0.6s ease forwards;
    opacity: 0;
}

.dark-mode .hero-content p {
    color: var(--text-color-light);
}

.hero-content .btn {
    margin-right: 1rem;
    animation: fadeInUp 1s 0.8s ease forwards;
    opacity: 0;
}

/* ===== ABOUT SECTION ===== */
.about {
    background-color: white;
}

.dark-mode .about {
    background-color: var(--bg-color);
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.profile-photo-container {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
}

.profile-photo-container img {
    width: 100%;
    transition: transform 0.5s ease;
}

.profile-photo-container:hover img {
    transform: scale(1.03);
}

.about-content {
    flex: 2;
    min-width: 300px;
}

.about-content h3 {
    margin: 2rem 0 1rem;
    color: var(--dark-color);
    font-family: var(--heading-font);
}

.dark-mode .about-content h3 {
    color: var(--text-color);
}

.about-content p {
    margin-bottom: 1rem;
    color: var(--dark-color-light);
}

.dark-mode .about-content p {
    color: var(--text-color-light);
}

.about-content ul {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.about-content ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.about-content ul li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.personal-motto {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: rgba(37, 99, 235, 0.05);
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
}

/* ===== SERVICES SECTION ===== */
.services {
    background-color: #f1f5f9;
}

.dark-mode .services {
    background-color: var(--card-bg);
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    flex: 1;
    min-width: 300px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.dark-mode .service-card {
    background: var(--card-bg);
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.5s ease-out;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin-bottom: 1rem;
    font-family: var(--heading-font);
    color: var(--dark-color);
}

.dark-mode .service-card h3 {
    color: var(--text-color);
}

.service-card p {
    color: var(--dark-color-light);
}

.dark-mode .service-card p {
    color: var(--text-color-light);
}

/* ===== SKILLS SECTION ===== */
.skills {
    background-color: white;
}

.dark-mode .skills {
    background-color: var(--bg-color);
}

.skill-category h3 {
    margin-bottom: 1.5rem;
    font-family: var(--heading-font);
    color: var(--dark-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.dark-mode .skill-category h3 {
    color: var(--text-color);
}

.skill-category h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.skill-bar {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.dark-mode .skill-name {
    color: var(--text-color);
}

.skill-progress {
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    overflow: hidden;
}

.dark-mode .skill-progress {
    background: #334155;
}

.skill-progress > div {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 5px;
    animation: skillProgress 1.5s ease-out forwards;
    width: 0;
}

@keyframes skillProgress {
    to { width: var(--skill-percent, 0%); }
}

/* Set individual skill percentages with CSS variables */
.skill-progress:nth-of-type(1) > div { --skill-percent: 95%; }
.skill-progress:nth-of-type(2) > div { --skill-percent: 90%; }
.skill-progress:nth-of-type(3) > div { --skill-percent: 88%; }
.skill-progress:nth-of-type(4) > div { --skill-percent: 85%; }

/* ===== PORTFOLIO SECTION ===== */
.portfolio {
    background-color: #f1f5f9;
}

.dark-mode .portfolio {
    background-color: var(--card-bg);
}

/* CSS-Only Portfolio Filtering */
.portfolio-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.portfolio-filter {
    background: transparent;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--dark-color-light);
    transition: all 0.3s ease;
    position: relative;
}

.dark-mode .portfolio-filter {
    color: var(--text-color-light);
}

.portfolio-filter::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.portfolio-filter:hover,
.portfolio-filter.active {
    color: var(--primary-color);
}

.portfolio-filter:hover::after,
.portfolio-filter.active::after {
    width: 80%;
}

/* For CSS-only filtering, we will display all items - we could implement a more complex CSS-only solution using :target, but we'll keep it simple for now */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    height: 250px;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-img {
    transform: scale(1.1);
}

.portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-title {
    font-family: var(--heading-font);
    margin-bottom: 0.5rem;
}

.portfolio-category {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ===== CONTACT SECTION ===== */
.contact {
    background-color: white;
}

.dark-mode .contact {
    background-color: var(--bg-color);
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-icon {
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--primary-color);
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    font-family: var(--heading-font);
    color: var(--dark-color);
}

.dark-mode .contact-item h3 {
    color: var(--text-color);
}

.contact-item p {
    color: var(--dark-color-light);
}

.dark-mode .contact-item p {
    color: var(--text-color-light);
}

.location-item {
    flex-direction: column;
}

.location-map {
    margin-top: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background: #f8fafc;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.dark-mode .contact-form {
    background: var(--card-bg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-family: var(--body-font);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.dark-mode .form-control {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: var(--dark-color-light);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 1rem;
    background: #f1f5f9;
    border-radius: 50%;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.dark-mode .social-icon {
    background: var(--card-bg);
    color: var(--text-color);
}

.social-icon svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.social-icon:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.github:hover {
    background: #333;
}

.linkedin:hover {
    background: #0077b5;
}

.x-twitter:hover {
    background: #000;
}

.instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 4rem 0 2rem;
}

.dark-mode footer {
    background-color: var(--footer-bg);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-about {
    flex: 2;
    min-width: 300px;
}

.footer-about p {
    margin-top: 1rem;
    color: var(--gray-color);
}

.footer-links, .footer-newsletter {
    flex: 1;
    min-width: 250px;
}

.footer-heading {
    font-family: var(--heading-font);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: var(--gray-color);
    transition: all 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
}

.footer-newsletter p {
    color: var(--gray-color);
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    overflow: hidden;
    border-radius: 50px;
    background: var(--dark-color-light);
}

.newsletter-input {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--light-color);
    font-family: var(--body-font);
    font-size: 1rem;
}

.newsletter-input::placeholder {
    color: var(--gray-color);
}

.newsletter-input:focus {
    outline: none;
}

.newsletter-btn {
    background: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background: var(--primary-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-color);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-md);
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 99;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

/* CSS-only mobile navigation */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-name {
        font-size: 3rem;
    }
    
    /* CSS-only mobile menu with checkbox hack */
    #navToggle {
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 1002;
    }
    
    .nav-toggle {
        display: none;
    }
    
    #navbar {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: white;
        box-shadow: var(--shadow-lg);
        padding: 1rem 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }
    
    .dark-mode #navbar {
        background: var(--card-bg);
    }
    
    /* Target navbar when button is clicked using sibling selector */
    #navToggle:active + #navbar,
    #navToggle:focus + #navbar {
        max-height: 300px;
    }
    
    /* Alternative approach using hover on header */
    .header-container:hover #navbar {
        max-height: 300px;
    }
    
    #navbar ul {
        flex-direction: column;
        text-align: center;
    }
    
    #navbar ul li {
        margin: 1rem 0;
    }
    
    .service-card {
        min-width: 100%;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    .btn  {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        display: flex;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease;
        background: var(--primary-color);
        color: white;
        border: 2px solid var(--primary-color);
        box-shadow: var(--shadow-md);
        

    }
}